
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
background: url('../images/back.jpg');
}

#container {
    height: 100vh;
    margin-top: 30px;
    display: grid;
    place-items: center;
    width: 50%;
    height: 30%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-top: 90px;
    font-weight: bold;
    background: #c31432; 
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  
    background: linear-gradient(to right, #240b36, #c31432);
    font-size: 3rem;    
    -webkit-background-clip: text;
    width: 100%;
    -webkit-text-fill-color: transparent;
}

h3 {
    text-align: center;
    margin: 40px auto;
    font-size:2.3rem;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;  
    grid-auto-rows: minmax(100px, auto); 
    cursor: pointer;
    transition: all 0.3s ease;
}

img {
    width: 150px;
    height: 100%;
    border-radius: 8px;
} 

img:hover {
    transform: scale(1.04);
    transition: all 0.3s ease;
    border: 2px solid rgb(223, 139, 30);
}


/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
	img {
        width: 100px;
        height: 100%;
        border-radius: 8px;
    } 	
}

/* Media Query for low resolution Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
	img {
        width: 100px;
        height: 100%;
        border-radius: 8px;
    } 

    .heading {
        margin-top: 10px;
        font-size: 2.5rem;
    }	
    
    h3 {
        font-size: 2rem;
        margin: 10px auto;
    }	
}

 /* Media Query for Mobile Devices */
@media (max-width: 480px) {
    #container {
        display: grid;
        width: 90%;
    }

    .heading {
        margin-top: 8px;
        font-size: 1.5rem;
    }	

    h3 {
        font-size: 1rem;
        margin: 5px auto;
    }	

    #grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;  
        cursor: pointer;
        transition: all 0.3s ease;
    }

    img {
        width: 90px;
        border-radius: 8px;
    } 
}
